# 1546_771_1_99

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CleanSaveRepositoryImpl.java  DataSeeder.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  AssetDisposalController.java  AssetLifecycleEventController.java  AuthController.java  DepreciationRuleController.java  Home.java  VendorController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AssetDisposalRequest.java  AssetDisposalResponse.java  AuthRequest.java  AuthResponse.java  Generic ApiResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Asset.java  AssetDisposal.java  AssetLifecycleEvent.java  AssetStatus.java  Depreciation.java  DepreciationMethod.java  DepreciationRule.java  DisposalMethod.java  EventType.java  Role.java  User.java  Vendor.java
src/main/java/com/example/demo/exception/: BusinessValidationException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AssetDisposalRepository.java  AssetLifecycleEventRepository.java  AssetRepository.java  DepreciationRuleRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AssetDisposalService.java  AssetLifecycleEventService.java  AssetService.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  DepreciationRuleService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java  VendorService.java
src/main/java/com/example/demo/service/Impl/: AssetDisposalServiceImpl.java  AssetLifecycleEventServiceImpl.java  AssetServiceImpl.java  DepreciationRuleServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/service/impl/: AssetDisposalServiceImpl.java  AssetLifecycleEventServiceImpl.java  AssetServiceImpl.java  DepreciationRuleServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  JwtUtil.java
src/main/resources/: application.properties
